<!DCOTYPE html>
<html>
<head>
    <meta Charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width,inital-scale=1,maximum-scale=1"/>
    <title>練習一</title>
    <style type="text/css">
	.head{
	      background-color:#003344;color:white;font-weight:bold;font-size:40px;
	      text-align:center;padding:10px
	}
	.content{
	      width:1000px;margin-left:auto;margin-right:auto;
	}
	.box{
	      width:280px;margin:10px;padding:10px;background-color:white;
          display:inline-block;vertical-align:top;
		  text-align:center;height:300px;line-height:30px;
    }
	.title{
	      font-weight:bold;color:blue;font-size:25px;
	}
	.contenttwo{
	      font-size:20px;color:brown;font-weight:bold;
	}
	.A{
	   text-align:center;
	}
	@media screen and (max-width:600px){
	.content{width:100%;text-align:center}
	
	}
	</style>
	</head>
<body style="margin:0px;background-color:#77DDFF">
           <div class="head">貓奴才的X檔案</div>
		   <div class="A">
		   <a href=https://www.facebook.com/profile.php?id=100002466502121&ref=bookmarks/>
		   <img src="123.jpg"width="25%"/>
		                                </a></div>
           <div class="content">
              <div class="box">
		         <div class="title">奴才屬性</div>
		         <div class="contenttwo">
				   <div>等級:A</div>
				   <div>官階:御前佩鏟侍衛</div>
				   <div>血型:A</div>
				   <div>編號:002</div>
				   <div>年齡:29</div>
				   <div>星座:巨蟹座</div>
 				   <div>身高、體重:181cm'76kg</div>
				                                </div>
				                                  </div>
		     <div class="box">
		         <div class="title">奴才的生活興趣</div>
		           <div class="contenttwo">不用懷疑的當然是照顧主子，
				                           除了照顧主子外平常喜愛慢跑與打打遊戲。
										   喜歡旅遊，看看這廣大的世界。</div>
										                                </div>
				                                                                    			                                                                        
		      <div class="box">
			     <div class="title">關於編號002</div>
		         <div class="contenttwo">個性過於客氣與包容，讓人摸不著底線，造成
				                         與人相處上有隔閡，比起親近的人相對陌生人
										 反而有高度的耐心，對於此個性自身感到不解
										 與懊悔，正在矯正自己的劣性中，富有責任感
										 但此特質也給予他很大的挑戰，常在理性與感
										 性之間掙扎。
										 
					                    </div>
		                                    </div>
		                                      </div>
											  
											  
</body>
</html> 